* {
  border: 0;
  margin: 0;
  font-size: 16px;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --white-grayish: #eee;
  --color-primary: #8040ea;

  --fontTitle: "Raleway", sans-serif;
  --fontText: "Roboto", sans-serif;

  scroll-behavior: smooth;
}

body {
  display: block;
  max-width: 100%;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-flow: column;
  row-gap: 2em;
}

section {
  display: flex;
  flex-flow: column;
  row-gap: 2em;
  width: 100%;
  height: 100vh;
  padding: 1em;
}

.home {
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      30deg,
      rgba(128, 64, 234, 0.25) 20%,
      rgba(64, 64, 64, 0.5) 80%
    ),
    url(../images/banner-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top / left;
  clip-path: polygon(100% 0, 100% 89%, 0 100%, 0 0);
  /* clip-path: polygon(100% 0, 100% 67%, 59% 100%, 0 100%, 0 0); */
}

.title {
  font-size: 1.65em;
  font-weight: 700;
  text-align: center;
  color: var(--color-primary);
  font-family: var(--fontTitle);
}

.title--white {
  color: var(--white);
}

.paragraph {
  color: 600;
  font-size: 1.2em;
  font-family: var(--fontText);
}

.paragraph--white {
  color: var(--white-grayish);
  text-align: center;
}

.image {
  display: block;
  width: 300px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}

.coverImage {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .image {
    width: 600px;
  }
}

@media screen and (min-width: 1024px) {
  .image {
    width: 768px;
  }
}
